/* testShared.h generated by valac 0.46.6, the Vala compiler, do not modify */

#ifndef __TESTSHARED_H__
#define __TESTSHARED_H__

#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <glib-object.h>

G_BEGIN_DECLS

#define TEST_SHARED_TYPE_MYCLASS (test_shared_myclass_get_type ())
#define TEST_SHARED_MYCLASS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TEST_SHARED_TYPE_MYCLASS, TestSharedMyClass))
#define TEST_SHARED_MYCLASS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TEST_SHARED_TYPE_MYCLASS, TestSharedMyClassClass))
#define TEST_SHARED_IS_MYCLASS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TEST_SHARED_TYPE_MYCLASS))
#define TEST_SHARED_IS_MYCLASS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TEST_SHARED_TYPE_MYCLASS))
#define TEST_SHARED_MYCLASS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TEST_SHARED_TYPE_MYCLASS, TestSharedMyClassClass))

typedef struct _TestSharedMyClass TestSharedMyClass;
typedef struct _TestSharedMyClassClass TestSharedMyClassClass;
typedef struct _TestSharedMyClassPrivate TestSharedMyClassPrivate;

struct _TestSharedMyClass {
	GObject parent_instance;
	TestSharedMyClassPrivate * priv;
	gchar* anonWorkinValue;
};

struct _TestSharedMyClassClass {
	GObjectClass parent_class;
};

gint test_shared_square (gint a);
void test_shared_repeat (const gchar* s,
                         gint n,
                         gchar*** r);
gchar** test_shared_anarray (void);
GHashTable* test_shared_amap (void);
GList* test_shared_alist (void);
void test_shared_multiple_return_values (gint* a,
                                         gint* b);
void test_shared_dump_dict (GHashTable* dict);
GType test_shared_myclass_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TestSharedMyClass, g_object_unref)
void test_shared_myclass_emit (TestSharedMyClass* self,
                               const gchar* s);
TestSharedMyClass* test_shared_myclass_new (void);
TestSharedMyClass* test_shared_myclass_construct (GType object_type);
const gchar* test_shared_myclass_get_avalue (TestSharedMyClass* self);
void test_shared_myclass_set_avalue (TestSharedMyClass* self,
                                     const gchar* value);

G_END_DECLS

#endif
