/* testShared.c generated by valac 0.46.6, the Vala compiler
 * generated from testShared.vala, do not modify */

#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <glib-object.h>

#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))

#define TEST_SHARED_TYPE_MYCLASS (test_shared_myclass_get_type ())
#define TEST_SHARED_MYCLASS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TEST_SHARED_TYPE_MYCLASS, TestSharedMyClass))
#define TEST_SHARED_MYCLASS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TEST_SHARED_TYPE_MYCLASS, TestSharedMyClassClass))
#define TEST_SHARED_IS_MYCLASS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TEST_SHARED_TYPE_MYCLASS))
#define TEST_SHARED_IS_MYCLASS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TEST_SHARED_TYPE_MYCLASS))
#define TEST_SHARED_MYCLASS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TEST_SHARED_TYPE_MYCLASS, TestSharedMyClassClass))

typedef struct _TestSharedMyClass TestSharedMyClass;
typedef struct _TestSharedMyClassClass TestSharedMyClassClass;
typedef struct _TestSharedMyClassPrivate TestSharedMyClassPrivate;
enum  {
	TEST_SHARED_MYCLASS_0_PROPERTY,
	TEST_SHARED_MYCLASS_AVALUE_PROPERTY,
	TEST_SHARED_MYCLASS_NUM_PROPERTIES
};
static GParamSpec* test_shared_myclass_properties[TEST_SHARED_MYCLASS_NUM_PROPERTIES];
enum  {
	TEST_SHARED_MYCLASS_MY_SIGNAL_SIGNAL,
	TEST_SHARED_MYCLASS_NUM_SIGNALS
};
static guint test_shared_myclass_signals[TEST_SHARED_MYCLASS_NUM_SIGNALS] = {0};

struct _TestSharedMyClass {
	GObject parent_instance;
	TestSharedMyClassPrivate * priv;
	gchar* anonWorkinValue;
};

struct _TestSharedMyClassClass {
	GObjectClass parent_class;
};

struct _TestSharedMyClassPrivate {
	gchar* _avalue;
};

static gint TestSharedMyClass_private_offset;
static gpointer test_shared_myclass_parent_class = NULL;

gint test_shared_square (gint a);
void test_shared_repeat (const gchar* s,
                         gint n,
                         gchar*** r);
gchar** test_shared_anarray (void);
GHashTable* test_shared_amap (void);
static void _g_free0_ (gpointer var);
GList* test_shared_alist (void);
static inline void _g_list_free__g_free0_ (GList* self);
void test_shared_multiple_return_values (gint* a,
                                         gint* b);
void test_shared_dump_dict (GHashTable* dict);
GType test_shared_myclass_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TestSharedMyClass, g_object_unref)
void test_shared_myclass_emit (TestSharedMyClass* self,
                               const gchar* s);
TestSharedMyClass* test_shared_myclass_new (void);
TestSharedMyClass* test_shared_myclass_construct (GType object_type);
const gchar* test_shared_myclass_get_avalue (TestSharedMyClass* self);
void test_shared_myclass_set_avalue (TestSharedMyClass* self,
                                     const gchar* value);
static void test_shared_myclass_finalize (GObject * obj);
static void _vala_test_shared_myclass_get_property (GObject * object,
                                             guint property_id,
                                             GValue * value,
                                             GParamSpec * pspec);
static void _vala_test_shared_myclass_set_property (GObject * object,
                                             guint property_id,
                                             const GValue * value,
                                             GParamSpec * pspec);

gint
test_shared_square (gint a)
{
	gint result = 0;
	result = a * a;
	return result;
}

void
test_shared_repeat (const gchar* s,
                    gint n,
                    gchar*** r)
{
	gchar** _vala_r = NULL;
	gint _vala_r_length1 = 0;
	gchar** _tmp0_;
	g_return_if_fail (s != NULL);
	_tmp0_ = g_new0 (gchar*, n + 1);
	_vala_r = (g_free (_vala_r), NULL);
	_vala_r = _tmp0_;
	{
		gint i = 0;
		i = 0;
		{
			gboolean _tmp1_ = FALSE;
			_tmp1_ = TRUE;
			while (TRUE) {
				gchar** _tmp3_;
				gint _tmp3__length1;
				gchar* _tmp4_;
				if (!_tmp1_) {
					gint _tmp2_;
					_tmp2_ = i;
					i = _tmp2_ + 1;
				}
				_tmp1_ = FALSE;
				if (!(i < n)) {
					break;
				}
				_tmp3_ = _vala_r;
				_tmp3__length1 = -1;
				_tmp4_ = g_strdup (s);
				_g_free0 (_tmp3_[i]);
				_tmp3_[i] = _tmp4_;
			}
		}
	}
	if (r) {
		*r = _vala_r;
	} else {
		_vala_r = (g_free (_vala_r), NULL);
	}
}

gchar**
test_shared_anarray (void)
{
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar** _tmp2_;
	gchar** result = NULL;
	_tmp0_ = g_strdup ("a");
	_tmp1_ = g_strdup ("b");
	_tmp2_ = g_new0 (gchar*, 2 + 1);
	_tmp2_[0] = _tmp0_;
	_tmp2_[1] = _tmp1_;
	result = _tmp2_;
	return result;
}

static void
_g_free0_ (gpointer var)
{
	var = (g_free (var), NULL);
}

GHashTable*
test_shared_amap (void)
{
	GHashTable* r = NULL;
	GHashTable* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	GHashTable* result = NULL;
	_tmp0_ = g_hash_table_new_full (NULL, NULL, _g_free0_, _g_free0_);
	r = _tmp0_;
	_tmp1_ = g_strdup ("Hello");
	_tmp2_ = g_strdup ("World");
	g_hash_table_insert (r, _tmp1_, _tmp2_);
	result = r;
	return result;
}

static inline void
_g_list_free__g_free0_ (GList* self)
{
	g_list_free_full (self, (GDestroyNotify) _g_free0_);
}

GList*
test_shared_alist (void)
{
	GList* r = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	GList* result = NULL;
	r = NULL;
	_tmp0_ = g_strdup ("W");
	r = g_list_append (r, _tmp0_);
	_tmp1_ = g_strdup ("o");
	r = g_list_append (r, _tmp1_);
	_tmp2_ = g_strdup ("r");
	r = g_list_append (r, _tmp2_);
	result = r;
	return result;
}

void
test_shared_multiple_return_values (gint* a,
                                    gint* b)
{
	gint _vala_a = 0;
	gint _vala_b = 0;
	_vala_a = 1;
	_vala_b = 2;
	if (a) {
		*a = _vala_a;
	}
	if (b) {
		*b = _vala_b;
	}
}

void
test_shared_dump_dict (GHashTable* dict)
{
	GList* _tmp0_;
	g_return_if_fail (dict != NULL);
	_tmp0_ = g_hash_table_get_keys (dict);
	{
		GList* k_collection = NULL;
		GList* k_it = NULL;
		k_collection = _tmp0_;
		for (k_it = k_collection; k_it != NULL; k_it = k_it->next) {
			const gchar* k = NULL;
			k = (const gchar*) k_it->data;
			{
				const gchar* _tmp1_;
				const gchar* _tmp2_;
				gconstpointer _tmp3_;
				GValue _tmp4_;
				gchar* _tmp5_;
				gchar* _tmp6_;
				_tmp1_ = k;
				_tmp2_ = k;
				_tmp3_ = g_hash_table_lookup (dict, _tmp2_);
				_tmp4_ = *((GValue*) _tmp3_);
				_tmp5_ = g_strdup_value_contents (&_tmp4_);
				_tmp6_ = _tmp5_;
				g_print ("  %s: %s\n", _tmp1_, _tmp6_);
				_g_free0 (_tmp6_);
			}
		}
		(k_collection == NULL) ? NULL : (k_collection = (g_list_free (k_collection), NULL));
	}
}

static inline gpointer
test_shared_myclass_get_instance_private (TestSharedMyClass* self)
{
	return G_STRUCT_MEMBER_P (self, TestSharedMyClass_private_offset);
}

void
test_shared_myclass_emit (TestSharedMyClass* self,
                          const gchar* s)
{
	g_return_if_fail (self != NULL);
	g_return_if_fail (s != NULL);
	g_signal_emit (self, test_shared_myclass_signals[TEST_SHARED_MYCLASS_MY_SIGNAL_SIGNAL], 0, s);
}

TestSharedMyClass*
test_shared_myclass_construct (GType object_type)
{
	TestSharedMyClass * self = NULL;
	self = (TestSharedMyClass*) g_object_new (object_type, NULL);
	return self;
}

TestSharedMyClass*
test_shared_myclass_new (void)
{
	return test_shared_myclass_construct (TEST_SHARED_TYPE_MYCLASS);
}

const gchar*
test_shared_myclass_get_avalue (TestSharedMyClass* self)
{
	const gchar* result;
	const gchar* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_avalue;
	result = _tmp0_;
	return result;
}

void
test_shared_myclass_set_avalue (TestSharedMyClass* self,
                                const gchar* value)
{
	g_return_if_fail (self != NULL);
	if (g_strcmp0 (value, test_shared_myclass_get_avalue (self)) != 0) {
		gchar* _tmp0_;
		_tmp0_ = g_strdup (value);
		_g_free0 (self->priv->_avalue);
		self->priv->_avalue = _tmp0_;
		g_object_notify_by_pspec ((GObject *) self, test_shared_myclass_properties[TEST_SHARED_MYCLASS_AVALUE_PROPERTY]);
	}
}

static void
test_shared_myclass_class_init (TestSharedMyClassClass * klass,
                                gpointer klass_data)
{
	test_shared_myclass_parent_class = g_type_class_peek_parent (klass);
	g_type_class_adjust_private_offset (klass, &TestSharedMyClass_private_offset);
	G_OBJECT_CLASS (klass)->get_property = _vala_test_shared_myclass_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_test_shared_myclass_set_property;
	G_OBJECT_CLASS (klass)->finalize = test_shared_myclass_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), TEST_SHARED_MYCLASS_AVALUE_PROPERTY, test_shared_myclass_properties[TEST_SHARED_MYCLASS_AVALUE_PROPERTY] = g_param_spec_string ("avalue", "avalue", "avalue", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	test_shared_myclass_signals[TEST_SHARED_MYCLASS_MY_SIGNAL_SIGNAL] = g_signal_new ("my-signal", TEST_SHARED_TYPE_MYCLASS, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__STRING, G_TYPE_NONE, 1, G_TYPE_STRING);
}

static void
test_shared_myclass_instance_init (TestSharedMyClass * self,
                                   gpointer klass)
{
	gchar* _tmp0_;
	gchar* _tmp1_;
	self->priv = test_shared_myclass_get_instance_private (self);
	_tmp0_ = g_strdup ("no property");
	self->anonWorkinValue = _tmp0_;
	_tmp1_ = g_strdup ("this is a property");
	self->priv->_avalue = _tmp1_;
}

static void
test_shared_myclass_finalize (GObject * obj)
{
	TestSharedMyClass * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TEST_SHARED_TYPE_MYCLASS, TestSharedMyClass);
	_g_free0 (self->anonWorkinValue);
	_g_free0 (self->priv->_avalue);
	G_OBJECT_CLASS (test_shared_myclass_parent_class)->finalize (obj);
}

GType
test_shared_myclass_get_type (void)
{
	static volatile gsize test_shared_myclass_type_id__volatile = 0;
	if (g_once_init_enter (&test_shared_myclass_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (TestSharedMyClassClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) test_shared_myclass_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TestSharedMyClass), 0, (GInstanceInitFunc) test_shared_myclass_instance_init, NULL };
		GType test_shared_myclass_type_id;
		test_shared_myclass_type_id = g_type_register_static (G_TYPE_OBJECT, "TestSharedMyClass", &g_define_type_info, 0);
		TestSharedMyClass_private_offset = g_type_add_instance_private (test_shared_myclass_type_id, sizeof (TestSharedMyClassPrivate));
		g_once_init_leave (&test_shared_myclass_type_id__volatile, test_shared_myclass_type_id);
	}
	return test_shared_myclass_type_id__volatile;
}

static void
_vala_test_shared_myclass_get_property (GObject * object,
                                        guint property_id,
                                        GValue * value,
                                        GParamSpec * pspec)
{
	TestSharedMyClass * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, TEST_SHARED_TYPE_MYCLASS, TestSharedMyClass);
	switch (property_id) {
		case TEST_SHARED_MYCLASS_AVALUE_PROPERTY:
		g_value_set_string (value, test_shared_myclass_get_avalue (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

static void
_vala_test_shared_myclass_set_property (GObject * object,
                                        guint property_id,
                                        const GValue * value,
                                        GParamSpec * pspec)
{
	TestSharedMyClass * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, TEST_SHARED_TYPE_MYCLASS, TestSharedMyClass);
	switch (property_id) {
		case TEST_SHARED_MYCLASS_AVALUE_PROPERTY:
		test_shared_myclass_set_avalue (self, g_value_get_string (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

